<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Saber Llit</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/favicon-sl/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-sl/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon-sl/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/favicon-sl/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/error404.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="logo">Portfolio Saber Llit</div>
        <nav class="menu">
          <a href="index.html" class="accueil-link">accueil</a>
        </nav>
        <div id="darkModeToggle" class="dark-mode">
          <i class="fas fa-moon"></i> Dark Mode
        </div>
      </div>

      <div class="main-content">
        <div class="title">
          <span class="title-error">"Une Erreur 404"</span>
        </div>
        <div class="offer"><span>git add . MINIMALIST.</span></div>
      </div>

      <div class="footer">
        <p>
          git push <strong class="error">"Une Erreur 404"</strong> -
          <a href="index.html">Retour à l'accueil</a>
        </p>
      </div>
    </div>
    <script src="/assets/js/darkmode.js"></script>
    <script src="/assets/js/typingerror.js"></script>
  </body>
</html>
